.main-content h3 {
  text-align: center;
}

.main-content h3 .category-title {
  display: inline-block;
  text-align: center;
  font-weight: 600;
  padding: 0 4%;
  background: linear-gradient( 90deg, rgba(0, 48, 135, 0.7), rgba(0, 156, 222, 0.7));
  border-radius: 8px;
  outline: 2px solid #0055ff;
}

.main-content .row {
  padding: 20px 0 40px 0;
}

.main-content .col .item {
  position: relative;
  background-color: #00f;
  overflow: hidden;
  box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.6);
}

.main-content .col .item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.main-content .col .item .caption {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.main-content .col .item:hover img {
  transform: scale(1.2);
}

@media screen and (max-width: 575px) {
  .main-content {
    padding-top: 100px;
  }
  .main-content h3 .category-title {
    height: 15vw;
    line-height: 15vw;
    outline-offset: 8px;
    font-size: 6vw;
  }
  .main-content .row {
    padding-top: 30px;
  }
  .main-content .col {
    height: 45vw;
  }
  .main-content .col .item {
    width: 70%;
    height: 90%;
    top: 5%;
    left: 15%;
  }
  .main-content .col .item .caption {
    height: 10vw;
    line-height: 10vw;
    font-size: 3.4vw;
  }
}

@media screen and (min-width: 576px) {
  .main-content {
    padding-top: 100px;
  }
  .main-content h3 .category-title {
    height: 70px;
    line-height: 70px;
    outline-offset: 8px;
    font-size: 40px;
  }
  .main-content .row {
    padding-top: 30px;
  }
  .main-content .col {
    height: 180px;
  }
  .main-content .left-col .item {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 10%;
  }
  .main-content .right-col .item {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 0;
  }
  .main-content .col .item .caption {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .main-content {
    padding-top: 100px;
  }
  .main-content h3 .category-title {
    height: 70px;
    line-height: 70px;
    outline-offset: 8px;
    font-size: 40px;
  }
  .main-content .row {
    padding-top: 30px;
  }
  .main-content .col {
    height: 220px;
  }
  .main-content .left-col .item {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 10%;
  }
  .main-content .right-col .item {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 0;
  }
  .main-content .col .item .caption {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
}

@media screen and (min-width: 992px) {
  .main-content {
    padding-top: 120px;
  }
  .main-content h3 .category-title {
    height: 70px;
    line-height: 70px;
    outline-offset: 8px;
    font-size: 40px;
  }
  .main-content .row {
    padding-top: 30px;
  }
  .main-content .col {
    height: 250px;
  }
  .main-content .st-col .item {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 15%;
  }
  .main-content .rd-col .item {
    width: 90%;
    height: 90%;
    top: 5%;
    left: -5%;
  }
  .main-content .nd-col .item {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
  }
  .main-content .col .item .caption {
    height: 50px;
    line-height: 50px;
  }
}